.page {
  width: 100%;
  display: grid;
  grid-template-rows: 20vh minmax(80vh, auto) 10vh;
  grid-template-columns: 1fr;
  background-color: #efefef;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background: linear-gradient(to bottom right, #a3b3eb, #bcffe7);
}

/* Header */
.page header {
  grid-row: 1 / 2;
  padding: 1rem;
  background-image: url(../assets/images/backgroundWhite.jpg);
  box-shadow: 0px 4px 8px rgba(76, 78, 78, 0.5);

  display: flex;
  flex-direction: column;
  justify-content: center;
}

#title {
  font-size: 2.5rem;
  align-self: flex-start;
}

.main-menu {
  background-color: #a4b3ea;
  flex-grow: 1;

  padding: 0 2rem;
}

.main-menu ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  height: 100%;
}

/* Footer */
.page footer {
  grid-row: 3 / 4;
  background-color: #404940;
}

/* Main */
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
  padding: 2rem 10vw;
}

.controls {
  align-self: center;
  width: 100%;
  padding: 0.5rem;
  /* margin: 1rem auto; */
  display: flex;
  flex-direction: row-reverse;
  gap: 0.5rem;
  justify-content: center;
}
.controls-content {
  font-size: 1rem;
  font-weight: bold;
  padding: 0.5rem;
  border-radius: 5px;
  box-shadow: 0px 2px 4px 1px rgba(76, 78, 78, 0.5);
  background: transparent;
}
.controls-content .labelText {
  font-weight: normal;
}

.container {
  grid-row: 2 / 3;
  align-self: center;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(8, minmax(auto, 6rem));
  justify-items: center;
  justify-content: center;
  width: 100%;
}

/* Card */
.card {
  /* define a proporção do tamanho da carta */
  aspect-ratio: 4/3;
  width: 100%;
  min-width: 3rem;
  border-radius: 0.5rem;
  box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.4);
  /* border: solid 2px #fff; */
  position: relative;
  transform-style: preserve-3d;
  transition: all 300ms ease-in-out;
  display: block;
}
.card:hover {
  box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.7);
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 0.5rem;
}

.front {
  background-color: #fff;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-content: center;
}

.front span {
  width: 90%;
  height: fit-content;
  font-size: 1rem;
  font-weight: 700;
  word-wrap: break-word;
  text-align: center;
  align-self: center;
}

.back {
  background-color: #e0e7ff;
  background-image: url(../assets/images/mind.png);
  backface-visibility: hidden;
}

.reveal-card {
  transform: rotateY(180deg);
}

@media (max-width: 550px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (max-width: 320px) {
  main {
    padding: 5vw;
  }
}